
<!DOCTYPE html>
<html>
<head>
  <title>Tribute Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="img/png" href="images/icon.png">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/11.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/6.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("images/9.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
a:hover {
  background-color: #bab6b6;
  }
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">
    <a href="gallery.html" type="button" value="Katsushika Hokusai Gallery" style=" text-decoration: none;color:white">Katsushika Hokusai Gallery</a></span>
  </div>
  </div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Katsushika Hokusai</h3>
  <p>In his time he was Japan's leading expert on Chinese painting. Born in Edo (now Tokyo), Hokusai is best-known as author of the woodblock print series Thirty-six Views of Mount Fuji (c. 1831) which includes the iconic and internationally recognized print, The Great Wave off Kanagawa, created during the 1820s. Hokusai created the "Thirty-Six Views" both as a response to a domestic travel boom and as part of a personal obsession with Mount Fuji. It was this series, specifically The Great Wave print and Fuji in Clear Weather, that secured Hokusai’s fame both within Japan and overseas. As historian Richard Lane concludes, “Indeed, if there is one work that made Hokusai's name, both in Japan and abroad, it must be this monumental print-series...” While Hokusai's work prior to this series is certainly important, it was not until this series that he gained broad recognition and left a lasting impact on the art world. It was The Great Wave print that initially received, and continues to receive, acclaim and popularity in the Western world.</p></div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">“If heaven had granted me five more years, I could have become a real painter.”
― Hokusai Katsushika</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>If heaven gives me ten more years (or even an extension of five), I shall certainly become a true artist. (Katsushika Hokusai)</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">“If only the gods would give me ten or at least five years more, I could become a perfect artist.”
― Hokusai Katsushika</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>I prefer poverty to having someone walk all over me. (Katsushika Hokusai)</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">by Queenie Batjer</span>
  </div>
</div>

</body>
</html>