<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}


a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
a:hover {
    background-color: #f1f1f1;
}

 a {
    color: black;
    background-color: #ddd;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>GALLERY</h1>
<hr>

<a href="gallery.html" type="button" value="back to gallery">Back to Gallery</a>

<div class="content">
  <img src="4.jpg" alt="Great Wave off Kanagawa" style="width:100%">
  <h3>Great Wave off Kanagawa</h3>
  <p>Great Wave off Kanagawa is Hokusai's best-known print and quite possibly, the most famous art-work from Japan, of all time. The print shows Mount Fuji, in the background, framed by the rough seas off the region of Kanagawa, which roll and froth against a grey sky. The viewer is presented beneath the largest wave, which masses toward the left side of the image and breaks into claw-like foam toward the top of the print, scattering spray into the sky in front of the mountain. The eye spi-rals outward from the mountain, at the center, drawn along the line created by the broken wave, which moved down and inward, toward the base of the mountain, before turning upward toward the right edge of the print, encouraging the viewer to move back into the image, creating a sense of motion much akin to being caught on a rolling sea. The height of the waves is emphasized by three fishing skiffs within the swell, each with a number of small figures onboard, that threaten to be submerged or overturned.</p>
  <p>The moment which Hokusai has chosen to depict, when the wave is on the brink of breaking and of obscuring Mount Fuji, on the horizon and consequently much smaller than the wave, heightens the tension in the image. Hokusai, instead of deploying the traditional bird's eye perspective used in Japanese prints, as he had in earlier sketches of waves, uses mathematical perspective - in which objects that are further away are shown as smaller - to create a sense of depth in the image and puts the viewer "inside" the scene. Hokusai had been experimenting with European approaches to perspective since encountering the work of Shiba Kokan, in the 1790s, who had studied Dutch works at Nagasaki in the 1790s, when it was the only port open to foreigners. The wide range of blue tones deployed by Hokusai, also, was made possible by the introduction of Prussian blue to Japan during Hokusai's lifetime.</p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
